<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZQiV^;clRu4oXMMx@lNu">sensorLinks</variable><variable id="g^6|pSCJBh{{)LfE{{h5">sensorRechts</variable><variable id="W;|N:O*BfJCv}T2pN-c.">verschilSenoren</variable></variables><block type="device_forever" id="-1jqOE#D%?%Xo{W-GHlv" x="-104" y="-347"><statement name="HANDLER"><block type="variables_set" id="l0I9KdU]|P3L|sU~c%Kn"><field name="VAR" id="g^6|pSCJBh{{)LfE{{h5">sensorRechts</field><value name="VALUE"><shadow type="math_number" id="JvIDfA2xdnU/4%ujFa_9"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_line_follower_read_sensor" id="jMt1,:C|z;.t;Hp.,~Y+"><field name="pinSelected">Kitronik_Move_Motor.LfSensor.Right</field></block></value><next><block type="variables_set" id="JXdm~Xf[VR0;r/x!t;ak"><field name="VAR" id="ZQiV^;clRu4oXMMx@lNu">sensorLinks</field><value name="VALUE"><shadow type="math_number" id="zSAKXuCwRfSGsF=+K,Xg"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_line_follower_read_sensor" id="(2iDZaDEG4e/mXUOK0eY"><field name="pinSelected">Kitronik_Move_Motor.LfSensor.Left</field></block></value><next><block type="variables_set" id="E/.b+p8922,5gqcMk(0`"><field name="VAR" id="ZQiV^;clRu4oXMMx@lNu">sensorLinks</field><value name="VALUE"><shadow type="math_number" id="m]4c*{vC7,7B8*9s!sc)"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X%b*]!nmYB]K#?Ti9`s."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="b3`pP=@3USq~fF2#(G-c"><field name="NUM">0</field></shadow><block type="variables_get" id="0?0M)@/mQU6=lF/I|[s,"><field name="VAR" id="ZQiV^;clRu4oXMMx@lNu">sensorLinks</field></block></value><value name="B"><shadow type="math_number" id="Hl!t[EWwlx}yxbRAi.zp"><field name="NUM">0</field></shadow><block type="variables_get" id="QupvC$RyO5uDp~0+A^iP"><field name="VAR" id="g^6|pSCJBh{{)LfE{{h5">sensorRechts</field></block></value></block></value><next><block type="controls_if" id="zMUrQgV1!%9mRgGzSwqU"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="VE[S1Q@:9=3uqS8(h6k7" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IcO-2*]!)#1B`,w^kBC/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wA[U;l$yspI:b/`BCJ%4"><field name="NUM">0</field></shadow><block type="variables_get" id="4OV9:8j@LS@NNb9q8=A-"><field name="VAR" id="W;|N:O*BfJCv}T2pN-c.">verschilSenoren</field></block></value><value name="B"><shadow type="math_number" id="PdI$15MJ!pa,:!syCj8%"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="`!,},K[Fkkj%KPCCmlv,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="y3w^em9K4PyQffsPT@d3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7n}S0]qb4o0OT4;R1LVg"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="l4R%bW_6j8@e/+aG6:Oa"><field name="NUM">0</field></shadow><block type="variables_get" id="wN+^uK.w.F8GJlat!MZo"><field name="VAR" id="ZQiV^;clRu4oXMMx@lNu">sensorLinks</field></block></value><value name="B"><shadow type="math_number" id="rCK|LS^E0nm]*`s[RiH/"><field name="NUM">10</field></shadow><block type="variables_get" id="9tmdWiyxHnpCI_=u}A_P"><field name="VAR" id="g^6|pSCJBh{{)LfE{{h5">sensorRechts</field></block></value></block></value><statement name="DO0"><block type="kitronik_move_motor_motor_off" id="_Bbob^s$$7LU|@s@f8j]"><field name="motor">Kitronik_Move_Motor.Motors.MotorRight</field><next><block type="kitronik_move_motor_motor_on" id="VKf0u}YFcTj_=L4GDpW^"><field name="motor">Kitronik_Move_Motor.Motors.MotorLeft</field><field name="dir">Kitronik_Move_Motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="H[^Ng~;Z15p82i/$LSYS"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="=^v}=(.0$6h78bzN?Bb,"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="kitronik_move_motor_motor_off" id="{ZsoexUG?ylm3lRvkV2."><field name="motor">Kitronik_Move_Motor.Motors.MotorRight</field><next><block type="kitronik_move_motor_motor_on" id="(3scr}lC:9Yo$4{`7]ei"><field name="motor">Kitronik_Move_Motor.Motors.MotorLeft</field><field name="dir">Kitronik_Move_Motor.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="kz!1K8kU3m1y%E?F[mZ6"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="viyZGL^.pY.#Zt.8q@$A"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="kitronik_move_motor_drive" id="`KRen[(K_3?fyJI+Au)h"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id=")|awGDA.%mF)W1xZzCc*"><mutation min="-Infinity" max="100" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="oa9G-{qJu_8I8qixS88i" x="0" y="0"/></xml>